# this is used by docker-compose.yml to for the node image tag
TAG=v2.0.0-rc.1


Coordinate the developmnet of the sdks (features, release schedule, development policies)
Coordinate with the core team to keep all the aepps working on the 3 environments 
Maintain the aepps so they keep working
Maintain a 2 way communication between core team and aepps team
Operate 3 environments (mainnet, testnet, unstable) that are used by the aepps and the public
Operate all the aepps-dev in the 3 environments + other stuff (like hackmd)
Design and mediate the feature/user experience for developer tools with the teams 
Keep track of the security issues and  


